
body{
  background: #fff;
}

#app{
  .nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    z-index: 999;
    .header{
      width:1200px;
      height: 65px;
      margin: 0 auto;
      .header-left{
        float: left;
        img{
          margin-top: 14px;
        }
      }
      .header-right{
        ul{
          float: right;
          li{
            float: left;
            line-height: 65px;
            a{
              font-size: 16px;
              font-weight: bold;
              padding: 10px 15px;
              color: #000;
              &.shanghu:hover{
                color: #fff;
                background: #e94840;
              }
              &.shanghu{
                background: #e94840;
                border-radius: 5px;
                color: #fff;
                padding: 4px 6px;
              }
              &.off:hover{
                color:#000
              }
              &:hover{
                color:#f00;
                background-color: #fff;
                transition: color .5s;
              }
              img{
                vertical-align: middle;
                margin-bottom: 3px;
                margin-right: -4px;
              }
              span{
                font-size: 16px;
                font-weight: bold;
              }
              .city{
                margin-right: 20px;
                &:hover{
                  color:#f00;
                }
              }
            }
          }
        }
      }
    }
  }

  h2{
    padding-top: 70px;
    width: 1200px;
    line-height: 85px;
    margin: 0 auto;
    font-size: 18px;
    font-weight: bold;
    color:#333;
  }

  .service-center{
    width: 1200px;
    margin: 0 auto;
    .center-left{
      width: 970px;
      float: left;
      margin-bottom: 50px;
      .tab-div{
        ul{
          li{
            border: 1px solid #eaeaea;
            float: left;
            padding: 10px;
            width: 210px;
            margin-right: 10px;
            margin-bottom: 10px;
            background: #fff;
            &:hover{
              box-shadow: 5px 5px 10px #ccc;
            }
            >img{
              width: 210px;
              height: 210px;
            }
            p{
              height: 26px;
              line-height: 26px;
              &.p1{
                margin-top: 15px;
                span{
                  font-size: 16px;
                  font-weight: bold;
                  img{
                    width: 18px;
                    height: 17px;
                    margin-right: 8px;
                    margin-bottom: -1px;
                  }
                }
              }
              &.p2{
                font-size: 12px;
                color:#929292;
                .p2-1{

                }
                .p2-2{
                  float: right;
                }
              }
            }
          }
        }
      }
      .get-list{
        width: 100%;
        height: 152px;
        text-align: center;
        margin: 0 auto;
        span{
          display: inline-block;
          width: 200px;
          height: 50px;
          line-height: 50px;
          font-size: 16px;
          background: #fff;
          border-radius: 5px;
          color: #b1b1b1;
          margin: 50px 5px;
          border: 1px solid #e5e5e5;
          &:hover{
            background: #b1b1b1;
            color: #fff;
          }
          img{
            width: 12px;
            height: 7px;
            opacity: .5;
          }
        }
      }
    }
    .center-right{
      float: right;
      width: 230px;
      .right-top{
        img{
        }
      }
      .right-bom{
        margin-top: 10px;
        height: 290px;
        background-image: url("../images/fuwushang/tuijianfuwushang_06.jpg");
        background-repeat: no-repeat;
        background-position: center;
        img{
          width: 130px;
          margin: 50px 0 0 50px;
        }
      }
    }
  }

  .baozhang{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
    background: #fff;
    color: #333;
    h2{
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 30px;
      font-weight: bold;
      i{
        color: #fb474f;
        font-style: normal;
        font-weight: bold;
      }
    }
    p{
      font-size: 22px;
      color:#3d3838;
    }
  }

  .servi{
    background: #fff;
    padding-top: 20px;
    height: 66px;
    ul{
      width: 420px;
      margin: 0 auto;
      li{
        float: left;
        width: 33.3333%;
        img{
          vertical-align: middle;
          margin-right: 10px;
        }
      }
    }
  }

  .footer{
    background: #fff;
    width: 100%;
    height: 120px;
    clear: both;
    padding-top: 50px;
    dl{
      width: 1200px;
      margin: 0 auto;
      dt{
        font-size: 18px;
        font-weight: 600;
        float: left;
      }
      dd{
        float: left;
        margin-left: 30px;
        width: 1090px;
        line-height: 30px;
        a{
          width: 8.6%;
          font-size: 16px;
          display: inline-block;
          text-align: center;
          &:hover{
            color:#f00;
            transition: color .5s;
          }
        }
      }
    }
  }

  .beian{
    line-height: 30px;
    clear: both;
    text-align: center;
    padding-top: 50px;
    p{
      color: #898989;
      font-size: 14px;
    }
    .htit{
      width: 1200px;
      margin: 0 auto;
      text-align: left;
      font-size: 18px;
      color: #1d1515;
      font-weight: bold;
      position: relative;
      bottom: 20px;
    }
    .hezuo{
      width: 1200px;
      margin: 0 auto;
      overflow: hidden;
      li{
        float: left;
        width: 11%;
        height: 60px;
        text-align: center;
        img{
          width: 100px;
        }
      }
      &.first{
        margin-left:0;
      }
    }
  }
}